import java.io.*;
import java.util.*;

public class Solution {
public static String myfunc(String s)
    {int arr[]=new int[3];arr[0]=0;arr[1]=0;arr[3]=0;
     for(int i=0;i<2;i++)
     {if(s.charAt(i)=='a')
         arr[0]++;
      if(s.charAt(i)=='b')a
          arr[1]++;
      if(s.charAt(i)=='c')
          arr[2]++;
     }
     int c=0,l=0;
     for(int i=0;i<3;i++)
     {if (arr[i]==0)
     {c++;
         l=i;
     }}   if(c==2)
         return s;
     else
     {String r="";
      if(l==0)
          r="a";
      if(l==1)
          r="b";
      if(l==2)
          r="c";
      return r ;}
     
    
}
    public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    for(int t=0;t<n;t++)
    {String s=sc.next();
     StringBuffer str=new StringBuffer(s);
     int l=s.length();
     for(int i=0;i<l-1;i++)
         {String k="";
          for(int z=i;z<i+2;z++)
              k=k+s.charAt(z);
          str.replace(i,i+1,myfunc(k));
         
    l=str.length(); }
        
    System.out.println(str.length());}
    }
}
